{
  "name": "claude-scholar",
  "version": "1.1.0",
  "description": "Academic research and software development skill system — covering the complete research lifecycle from ideation to publication, with 34 skills, 50+ commands, 14 agents, and 5 hooks. Includes ML paper writing, figure generation, rebuttal workflow, experiment analysis, and plugin development guides.",
  "author": {
    "name": "OniReimu",
    "url": "https://github.com/OniReimu"
  },
  "repository": "https://github.com/OniReimu/claude-scholar",
  "license": "MIT",
  "keywords": [
    "academic",
    "research",
    "paper-writing",
    "NeurIPS",
    "ICML",
    "ICLR",
    "ML",
    "skills",
    "workflow",
    "hooks",
    "agents"
  ]
}
